{
  "name": "samespace-backend-assignment",
  "version": "1.0.0",
  "description": "an-assignment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "raj-mhatre",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  }
}
